; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Program Undian ver.01
AppVerName=Program Undian Ver.01
AppPublisher=Toeko Triyanto
AppPublisherURL=http://www.toeko.wordpress.com
AppSupportURL=http://www.toeko.wordpress.com
AppUpdatesURL=http://www.toeko.wordpress.com
DefaultDirName={pf}\Program Undian ver.01
DefaultGroupName=Program Undian ver.01
LicenseFile=D:\Project\Program Undian\license.txt
OutputDir=D:\Project\Program Undian\Installer
OutputBaseFilename=setup
Password=4KM4L-113R4-H1M2
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Project\Program Undian\Prj_undian.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\Program Undian\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\Program Undian\dbundian.xlsx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project\Program Undian\dbundian.mdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Program Undian ver.01"; Filename: "{app}\Prj_undian.exe"
Name: "{userdesktop}\Program Undian ver.01"; Filename: "{app}\Prj_undian.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Prj_undian.exe"; Description: "{cm:LaunchProgram,Program Undian ver.01}"; Flags: nowait postinstall skipifsilent

